DbHostProd=mongodb+srv://pavit1809:AwSdsxAFy0FDV9ks@lazysprinters.ddydr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DbUserPassword=AwSdsxAFy0FDV9ks
DbHostLocal=mongodb://127.0.0.1:27017/Ambher
SenderEmail=r20324pavitra@dpsrkp.net
SenderEmailPassword=PASSWORD